{
  "ConnectionStrings": {
    "DefaultConnection": "Server=barrel.itcollege.ee,1533;User Id=student;Password=Student.Bad.password.0;Database=vimadi-DisHom;MultipleActiveResultSets=true"
  },

  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedData": true
  },

  "JWT": {
    "Key" : "kadfj,hvd_fkw3  894tASBVC6e786tdfjnbjkd..fbn",
    "Issuer": "itcollege.taltech.ee",
    "ExpireDays": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
